<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/forfavicon.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<title>Landing Page</title>
</head>
<body>

    <video autoplay loop id="video-lp" muted plays-inline>
      <source src="assets/videos/video-lp.mp4" type="video/mp4">
    </video> <!-- end of video background -->   

	<div id="landingpage" class="container-fluid">
		<div class="row">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
				<div id="banner" class="jumbotron jumbotron-fluid text-center">
					<h4 class="display-4">Hey there!</h4>
                    <h4 class="display-4">Don't know what <strong>Frappuccino</strong> to sip and indulge for your next <strong>coffee break?</strong></h4>
                    <h5 class="display-5 mt-5">We can guide you for the best picks and choices for that best ice-blended coffee experience!</h5> 
                    <button id="cta" type="submit" class="btn btn-outline-dark mt-5"><a href="home.html" target= "_top">Yes Please!</a></button>           
                </div>
			</div>
		</div>		
	</div>

</body>
</html>